{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teacher_control;Username=control;Password=TeacherControl123!"
  },
  "DevelopmentUser": {
    "Email": "test@example.com",
    "Password": "TeacherControl123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
